version: '3'
services:
    webdav:
        image: mprasil/webdav
        ports:
            - 4535:80
        volumes:
            - /mnt/usb/WebDAV/:/site/input/
            - /clouddata/webdav/:/site/htpasswd:ro