version: '3'
services:
    docker-nginx-webdav:
        container_name: webdav
        ports:
            - 4535:80
        volumes:
            - /mnt/usb/WebDAV/:/media/data
        environment:
            - USERNAME=${USERNAME}
            - PASSWORD=${PASSWORD}
        image: maltokyo/docker-nginx-webdav